{
  "name": "soulbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HahaBill/SoulBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HahaBill/SoulBook/issues"
  },
  "homepage": "https://github.com/HahaBill/SoulBook#readme",
  "dependencies": {
    "apollo-server": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
